export default {
  Early_bird: 'Early-bird',
  Early_bird_sale: 'Early-bird Sale',
  Early_bird_sale_program: 'Early-bird Sale Program',

  Ethereum_smart_contracts_ensure__: 'Ethereum smart contracts (open-sourced) ensure fairness and transparency, using ETH as the only payment medium.',

  Five_percent_for_early_bird: 'Only 10.5 Million VokenTB for Early-bird (5% of the total supply)',
  Only_one_purchase_per_address: 'Only one purchase per address',
  Maximum_: 'Maximum:',
  Minimum_: 'Minimum:',

  realtime_price: 'realtime price',
  early_bird_realtime_price: 'Early-Bird realtime price',
  Block_height_: 'Block height:',

  From: 'From',
  Send: 'Send',
  As: 'As',
  Balance_: 'Balance:',
  To_estimated_: 'To (estimated)',
  To_get__estimated_: 'To get (estimated)',
  Get_1_to_10_percent_random_bonus_for_free: 'Get 1%-10% random bonus for FREE',
  Referral_address: 'Referral address',
  Enter_a_valid_VOKEN_wallet_address: 'Enter a valid VOKEN wallet address',
  Bind: 'Bind',
  Get_VokenTB: 'Get VokenTB',
  Please_set_the_gas_to: 'Please set the gas limit to 1,000,000 to avoid failure due to insufficient gas. Unused gas will be refunded automatically.',
  Unused_gas_will_be_refunded: 'Unused gas will be refunded immediately.',

  Already_an_Early_Bird: 'Already an Early-Bird',
  Got_: 'Got: ',
  Random_Bonus_: 'Random Bonus:',

  Go_to_referral_program: 'Go to referral program',

  Profile: 'Profile',
  Details: 'Details',
  Token_name: 'Token name',
  Token_symbol: 'Token symbol',
  Description: 'Description',
  Voken_is_the_only_utility_token: 'Voken is the only utility token that used ' +
    'for buying or selling traffic in Vision Network. ' +
    'It\'s a crypto-currency to exchange value (utility) between Vision Network participants.',
  Anchored_resource: 'Anchored resource',
  general_traffic: 'general traffic',
  __greater_than: '>',
  _dynamic_pricing_will_be_supported: ' (dynamic pricing will be supported)',
  Decimals: 'Decimals',
  Total_supply: 'Total supply',
  for_now: 'for now',
  Million_210: '210 Million',
  Million_10_5: '10.5 Million',
  finished: 'finished',
  Million_84: '84 Million',
  Distribution_for_Early_bird: 'Distribution for Early-bird',
  Distribution_for_Public_sale: 'Distribution for Public-sale',

  NOT_STARTED: 'NOT STARTED',

  Frequently_asked_questions: 'Frequently asked questions',

  Upgrade: 'Upgrade',
  Program: 'Program',
  Portal: 'Portal',
  Option1: 'Option #1:',
  Option2: 'Option #2:',
  Apply4resale: 'Apply for resale',
  Apply4Resale: 'Apply for Resale',
  Apply4Upgrade: 'Apply for Upgrade',
  Apply4upgrade2VokenTB: 'Apply for upgrade to VokenTB',
  Here_are_the_details: 'Here are the details:',
  With_this_dapp: 'With this program (dApp), two options are offered here:',

  You_ve_sent: 'You\'ve sent',
  in_the_previous_Voken_Pre_Sale: 'in the previous Voken Pre-Sale',

  After: 'After',
  There_are: 'There are',
  income_txs: 'income transactions',
  and: 'and',
  outcome_txs: 'outcome transactions',
  in_your_address: 'in your address',
  Now_you_are_holding: 'Now, you are holding',
  previous: 'previous',
  The_audited_cost_is: 'The audited cost is',

  The_price_of_ETH_was: 'The price of ETH was 180-300 USD (Voken-Sale)',
  if_you_take_this_option_to_apply_for_resale: 'if you take this option to apply for resale',
  it_will_be_priced_at: 'it will be priced at',
  _higher_: '(higher)',
  so_you_can_get: 'so you can get',
  then_you_could_claim_ETH_during_the_VokenTB_sale_progress: 'then, you could claim ETH during the VokenTB sale progress',
  You_could_claim_ETH_during_the_VokenTB_sale_progress: 'You could claim ETH during the VokenTB sale progress',
  If_you_apply_for_upgrade_to_VokenTB: 'If you apply for upgrade to VokenTB',
  you_can_convert_this: 'you can convert this',
  to_VokenTB_at_price: 'to VokenTB at price',

  That_is: 'That is',
  After_upgraded_you_will_get: 'After upgraded, you will get',
  and_you_can_get_an_additional: 'and, you can get an additional',
  as_bonuses: 'as bonuses',
  Totally: 'Totally',
  new: 'new',

  you_ve_successfully_applied_for_resale: 'you\'ve successfully applied for resale',
  to_get: 'to get',
  _higher_than_the_audited_cost_: '(higher than the audited cost)',
  proportion_of_the_total_resale: 'proportion of the total (resale)',

  you_ve_already_claimed: 'you\'ve already claimed',
  now_you_can: 'now you can',
  Claim: 'Claim',

  you_ve_successfully_upgraded: 'you\'ve successfully upgraded',
  upgraded_for: 'for',
  audited_cost: 'audited cost',
  upgraded_at: 'at',
  received: 'received',
  word_and: 'and',

  POT35B: 'proportion of 35 Billion',
  POT21M: 'proportion of 210 Million (total supply)',
  new_POT21M: 'new proportion of 210 million (total supply)',

  You_can_only_apply_for_resale: 'You can only apply for resale',
  The_limit_has_been_reached: 'The limit has been reached',
  The_deadline_for_apply_is: 'The deadline for apply is',

}
