export default {
  Early_bird: '早鸟',
  Early_bird_sale: '早鸟销售',
  Early_bird_sale_program: '早鸟销售程序',

  Ethereum_smart_contracts_ensure__: '以太坊智能合约（开源）保证了公平性和透明度，使用 ETH 作为唯一的支付媒介。',

  Five_percent_for_early_bird: '仅有 1,050 万 VokenTB 用于早鸟销售（占总供应量的 5%）',
  Only_one_purchase_per_address: '每个地址只能购买 1 次',
  Maximum_: '最多：',
  Minimum_: '最少：',

  realtime_price: '实时价格',
  early_bird_realtime_price: '早鸟实时价格',
  Block_height_: '区块高度：',

  From: '从',
  Send: '发送',
  As: '作为',
  Balance_: '余额：',
  To_estimated_: '到（估计的）',
  To_get__estimated_: '获得（估计的）',
  Get_1_to_10_percent_random_bonus_for_free: '免费获得 1%-10% 的随机奖励',
  Referral_address: '转介地址',
  Enter_a_valid_VOKEN_wallet_address: '输入有效的 VOKEN 钱包地址',
  Bind: '绑定',
  Get_VokenTB: '获取 VokenTB',
  Please_set_the_gas_to: '请将 gas 上限设置为 1,000,000 避免 gas 不足导致交易失败。未用完的 gas 将自动退回。',
  Unused_gas_will_be_refunded: '未用完的 gas 将立即退还。',

  Already_an_Early_Bird: '您已经是早鸟',
  Got_: '获得：',
  Random_Bonus_: '随机奖励：',
  Available_: '可用：',
  Referred_: '推荐：',

  Go_to_referral_program: '转到推荐计划',

  Profile: '简介',
  Details: '细节',
  Token_name: '代币名称',
  Token_symbol: '代币符号',
  Description: '说明',
  Voken_is_the_only_utility_token: 'Voken 是远景网络中唯一用于购买或出售流量的实用代币。' +
    '它是一种加密货币，用于在远景网络参与者之间交换价值（效用）。',
  Anchored_resource: '锚定资源',
  general_traffic: '一般流量',
  __greater_than: '大于',
  _dynamic_pricing_will_be_supported: '（将支持动态定价）',
  Decimals: '小数',
  Total_supply: '总供应量',
  for_now: '目前',
  Million_210: '2.1 亿',
  Million_10_5: '1,050 万',
  finished: '完成',
  Million_84: '8,400 万',
  Distribution_for_Early_bird: '早鸟分配',
  Distribution_for_Public_sale: '公开销售分配',

  NOT_STARTED: '未开始',

  Frequently_asked_questions: '常见的问题',

  Resale: '转售',
  Upgrade: '升级',
  Program: '程序',
  Portal: '入口',
  Option1: '选项 #1：',
  Option2: '选项 #2：',
  Apply4resale: '申请转售',
  Apply4Resale: '申请转售',
  Apply4Upgrade: '申请升级',
  Apply4upgrade2VokenTB: '申请升级到 VokenTB',
  Here_are_the_details: '下面是详细内容：',
  With_this_dapp: '通过这个程序（dApp），这里提供了两种选择：',

  You_ve_sent: '您发送了',
  in_the_previous_Voken_Pre_Sale: '在之前的 Voken 预售中',

  After: '之后',
  There_are: '有',
  income_txs: '项收入交易',
  and: '和',
  outcome_txs: '项支出交易',
  in_your_address: '在您的地址',
  Now_you_are_holding: '现在，您正拿着',
  previous: '以前',
  The_audited_cost_is: '审计后的成本为',

  The_price_of_ETH_was: 'ETH 的价格是 180-300 USD (Voken-Sale)',
  if_you_take_this_option_to_apply_for_resale: '如果您选择这个选项来申请转售',
  it_will_be_priced_at: '它的价格将是',
  _higher_: '（更高）',
  so_you_can_get: '所以您可以得到',
  then_you_could_claim_ETH_during_the_VokenTB_sale_progress: '然后，您可以在 VokenTB 销售过程中领取 ETH',
  You_could_claim_ETH_during_the_VokenTB_sale_progress: '您可以在 VokenTB 销售过程中领取 ETH',
  If_you_apply_for_upgrade_to_VokenTB: '如果您申请升级到 VokenTB',
  you_can_convert_this: '您可以将这',
  to_VokenTB_at_price: '兑换成 VokenTB，在价格',

  That_is: '那就是',
  After_upgraded_you_will_get: '升级后，您将获得',
  and_you_can_get_an_additional: '而且，您可以得到一个额外的',
  as_bonuses: '作为奖励',
  Totally: '完全是',
  new: '新的',

  you_ve_successfully_applied_for_resale: '您已经成功申请了转售',
  to_get: '以获得',
  _higher_than_the_audited_cost_: '（高于审计成本）',
  proportion_of_the_total_resale: '占总比例（转售）',

  you_ve_already_claimed: '您已经领取',
  now_you_can: '现在您可以',
  Claim: '领取',

  you_ve_successfully_upgraded: '您已经成功升级',
  upgraded_for: '对于',
  audited_cost: '经审计的成本',
  upgraded_at: '在',
  received: '收到了',
  word_and: '和',

  POT35B: '占 350 亿的比例（总供应量）',
  POT21M: '占 2.1 亿的比例（总供应量）',
  new_POT21M: '占 2.1 亿的新比例（总供应量）',

  You_can_only_apply_for_resale: '您只能申请转售',
  The_limit_has_been_reached: '已经到了极限',
  The_deadline_for_apply_is: '申请截止时间是'
}
