export default {
  Home: 'Home',
  Toolkit: 'Toolkit',

  Vision_Network: 'Vision.Network',
  VOKEN_Toolkit: 'VOKEN Toolkit',
  VOKEN_Early_Bird_Sale: 'EarlyBird-Sale',

  Wallet: 'Wallet',
  Wallet_Generator: 'VOKEN HD-Wallet Generator',
  Wallet_Generator___mobi: 'Wallet: VOKEN HD-Wallet Generator',
  Wallet_Generator_: 'Generate Mnemonic and VOKEN Hierarchical Deterministic Wallets.',
  Wallet_Validator: 'VOKEN Address Validator',
  Wallet_Validator___mobi: 'Wallet: VOKEN Address Validator',
  Wallet_Validator_: 'Check if a string is a valid VOKEN wallet address.',
  Wallet_Public_Key: 'VOKEN Public Key Converter',
  Wallet_Public_Key___mobi: 'Wallet: VOKEN Public Key Converter',
  Wallet_Public_Key_: 'Validate and converter a VOKEN Public Key to VOKEN Address; (De)compress a Public Key.',
  Wallet_Private_Key: 'VOKEN Private Key Converter',
  Wallet_Private_Key___mobi: 'Wallet: VOKEN Private Key Converter',
  Wallet_Private_Key_: 'Validate and converter a VOKEN Private Key to VOKEN Public Key/Address.',
  Wallet_Bind: 'Bind: Set VOKEN Wallet Address',
  Wallet_Bind___mobi: 'Bind: Set VOKEN Wallet Address',
  Wallet_Bind_: 'Set Your VOKEN Wallet Address for Voken Blockchain Migration.',
  Wallet_Batch: 'HD-Wallet Batch Generator',

  VokenTB: 'VokenTB',
  VokenTB___mobi: 'VokenTB',

  Avatar: 'Avatar',
  Avatar___mobi: 'Avatar Generator',
  Avatar_: 'Generate an avatar by @voken/avatar',
  Base32: 'Base32',
  Base32___mobi: 'Base32 Encode/Decode',
  Base32_: 'Base32 Encode/Decode by npm: @voken/base32',

  Tool: 'Other Tools',
  Tool_Avatar: 'Avatar',
  Tool_Avatar___mobi: 'Other Tool: Avatar Generator',
  Tool_Avatar_: 'Generate an avatar by @voken/avatar',
  Tool_Base32: 'Base32',
  Tool_Base32___mobi: 'Other Tool: Base32 Encode/Decode',
  Tool_Base32_: 'Base32 Encode/Decode by npm: @voken/base32',

  Messenger: 'Messenger',
  Messenger_Scrypt: 'Encrypt/sign, decrypt/verify',
  Messenger_Scrypt___mobi: 'Messenger: Encrypt/sign, decrypt/verify',
  Messenger_Scrypt_: 'Always help secure your communication',
  Messenger_Sign: 'Sign, then encode',
  Messenger_Sign___mobi: 'Messenger: Sign, then encode',
  Messenger_Sign_: 'Sign a message and encode it',
  Messenger_Decode: 'Decode and verify',
  Messenger_Decode___mobi: 'Messenger: Decode and verify',
  Messenger_Decode_: 'Decode a message and verify the signature',

  Sale_EarlyBird: 'Early-Bird Sale',
  Sale_EarlyBird__mobi: 'Early-Bird Sale',
  Sale_EarlyBird_: 'VokenTB Early-Bird Sale',
}
