export default {
  Portal: '入口',

  Not_work_for_your_address: '对您的地址不起作用',

  Resale_or_Upgrade: '转售或升级',
  Resale__Program_for__: '转售/升级程序，为 Voken1.0/2.0 持有人',
  Private_Placement_Review: '私募回顾',
  For_the_users__holding__: '对于持有 Voken1.0/2.0 的用户，有两种选择，转卖或升级。' +
    '我们已经审计了以太坊区块链上所有的私募和转账记录。对于每个地址，初始成本为：',
  Then__for_each_tx__: '然后，对于每一笔交易，接收人的新成本是：',
  Here_is__summary__: '下面是您的总结',
  You_have_sent: '您发送了',
  and_received: '和收到了',
  Then_: '然后，',
  Income: '收入',
  Outcome: '支出',
  Transactions: '笔交易',
  Till_now_: '直到现在，',
  Holding__: '持有（已废弃的）',
  Proportion: '占比',
  Audited_Cost: '审计后成本',

  V12_Progress: '转售/升级进度',
  Deadline_for__: '提交申请截止时间',
  days: '天',
  of_total: '总量',
  upgraded: '已升级',
  _cap_reached_: '（到达上限）',
  Cap_reached_: '到达上限。',

  DEADLINE_PASSED: '提交申请的截止日期已过。',
  TWO_OPTIONS_4_YOU: '两个选择：',

  Option1__: '选项 1：转售',
  Get_your__back__: '取回您的投资，以美元支付（DAI 稳定币）',
  The_price_of_ETH_was__: 'ETH 的价格曾经是 $180-300 美元（私募）。选择此选项申请转售，将计价 $350 美元（更高），然后您可以',
  get_more_than__: '取回超过您的投资，在 VokenTB',
  and: '和',
  processing_: '进程中。',
  You_can_apply_to_resale_for: '您可以申请转售',
  Audited: '审计后',
  Audited__totally_: '审计后（总计）',
  Claimed: '已领取',
  Available_to_claim: '可供领取（当前）',
  Apply_to_Resale: '申请转售',
  Claim: '领取',

  Option2__: '选项 2：升级到 VokenTB',
  Upgrade_to_VokenTB: '升级到 VokenTB',
  By_upgrading__: '通过升级，您可以通过使用最新的实时 ETH 价格来获得比投资价值更高的 VokenTB。',
  You_can_only_apply_for_resale_: '您只能申请转售。',
  You: '您',
  have_used: '已使用',
  can_used: '可以使用',
  the_ETH_as: '这些 ETH 作为',
  for_upgrading_to: '用于升级到',
  with_an_additional_bonus: '另加奖励',
  totally: '全部',
  Apply_to_Upgrade: '申请升级',

  Vesting_plan: '归属计划',
  All_Voken_upgraded__: '所有从 Voken1.0/2.0 升级的 VokenTB 都会被锁定，直到',
  finished__then_release__daily: '完成，然后每天释放 1/1,080',

  You_have_applied_to_UPGRADE_at: '您已经申请升级在',
  You_have_applied_to_RESALE_at: '您已经申请转售在',
  for: '为',
}

